{
  "name": "tally-demo",
  "version": "1.0.0",
  "description": "The \"Hello, World\" of ISSR written in Javascript (ironic, I know), using express for http and jsx, for HTML generation",
  "main": "src/index.js",
  "scripts": {
    "compile": "babel src -d dist",
    "clean": "rm -r dist/*",
    "start": "npm run compile && node dist/index.js"
  },
  "keywords": ["issr", "jsx", "server-side", "rending", "interactive"],
  "author": "Charles Jackson <charles.b.jackson@protonmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/plugin-transform-react-jsx": "^7.16.7",
    "express": "^4.17.2",
    "preact": "^10.6.5",
    "preact-render-to-string": "^5.1.19"
  }
}
